{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "bd": "Server=tcp:stevensdb.database.windows.net,1433;Initial Catalog=Prueba_Stevens_Core_Angular;Persist Security Info=False;User ID=stevensdb;Password=Mossad1952;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
